DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
SETLIST_FM_API_KEY=YOUR_SETLIST_FM_API_KEY
NODE_ENV=production
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
LAST_FM_API_KEY=YOUR_LASTFM_CLIENT_ID
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=YOUR_GTAG_ID